# OperacaoMatematica

./: .gitignore  README.md
Operacao/: build.yml  pom.xml
Operacao/src/main/java/br/ufes/operacao/main/: Principal.java
Operacao/src/main/java/br/ufes/operacao/models/: Operacao.java
avlimites/: pom.xml
avlimites/src/main/java/br/ufes/avlimites/interfaces/: Bonus.java  IBonus.java
avlimites/src/main/java/br/ufes/avlimites/main/: Principal.java  main.java
avlimites/src/main/java/br/ufes/avlimites/models/: BonusAniversario.java  Cliente.java
avlimites/src/test/java/br/ufes/avlimites/tests/: BonusAniversarioTeste.java  TestBonusAniversario.java  TestCliente.java
